#textdomain wesnoth-Dreams
#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define DOU_DEATHS
    [event]
        name=last breath
        [filter]
            id=Rasduk
        [/filter]
        [message]
            id=Rasduk
            message= _ "Urgh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Rasduk
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Urduk
        [/filter]
        [message]
            id=Urduk
            message= _ "I see... darkness..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Urduk
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Soma
        [/filter]
        [message]
            id=Soma
            message= _ "Eeii..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Soma
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define GARAN_DEATH
    [event]
        name=last breath
        [filter]
            id=Garan
        [/filter]
        [message]
            id=Garan
            message= _ "Yargh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Garan
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef
