#textdomain wesnoth-Dreams_of_Urduk
#INTRODUCTION
#Rasduk and Urduk are twin brothers, the only two still alive from their mother Alfa's first litter. Rasduk is a fighter and leader by nature, and he has chosen the path of the hunter; Urduk has mystical tendencies, and is in training as a sparker. The village they live in has become sedentary; they have built wooden houses and try to farm the land in addition to hunting and gathering. Work had begun on a stone building that would serve as the matriarchal dwelling-place.
#
#Rasduk and Urduk's lives were uneventful and unimportant until Urduk began having dreams, dreams prophesying danger for the village. Some new threat was coming that would destroy them all unless they left their wooden houses and once again became wanderers. Rasduk trusted Urduk, and together they went to Sord, the village leader, and told him Urduk's dream. But they were not believed.
#
#1. Away from the Village (649 SF, August)
#Rasduk and Urduk then went to Garan, a friend of Rasduk, a warrior, and convinced him to help them. They gathered as large a group as they could of those willing to leave the village and set off, taking much of the village's food and weaponry. Sord sent a party of warriors after them to recover what they took, but the followers of Urduk were able to slip away into the wilderness before they were caught. The warriors from the village were not willing to chase them there, for in the wilderness, monsters lurked.


[scenario]
    name= _ "Away from the Village"
    id=1_Away_from_the_Village
    turns=24
    map_data="{@campaigns/Dreams_of_Urduk/maps/1_Away_from_the_Village.map}"
    next_scenario=2_The_Nomads
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=Mannish Stabber,Mannish Sparker,Mannish Runner
        team_name=good
        user_team_name= _ "Followers of Urduk"
        fog=yes
        {GOLD 180 170 150}

        type=Mannish Stabber
        id=Rasduk
        name= _ "Rasduk of Alfa"
        canrecruit=yes
        #profile=portraits/rasduk.png
        [unit]
            x,y=18,23
            type=Mannish Sparker 
            id=Urduk
            name= _ "Urduk of Alfa"
            {IS_HERO}
            #profile=portraits/urduk.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            x,y=20,23
            type=Mannish Hunter 
            id=Garan
            name= _ "Garan of Elda"
            {IS_HERO}
            #profile=portraits/.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        recruit=Mannish Hunter,Mannish Stabber,Mannish Sparker,Mannish Sprinter,Mannish Thrower
        {GOLD 300 400 500}
        team_name=bad
        user_team_name= _ "Villagers"

        type=Mannish Firelord
        id=Sord
        name= _ "Sord of Wafa"
        canrecruit=yes
        #he has guards so you can't get to him
        [unit]
            x,y=25,12
            type=Mannish Firebringer
            ai_special=guardian
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=25,13
            type=Mannish Hunter
            ai_special=guardian
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=27,14
            type=Mannish Hunter
            ai_special=guardian
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=28,13
            type=Mannish Firebringer
            ai_special=guardian
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=35,30
            type=Mannish Sprinter
            id=Holl
            name= _ "Holl of Lur"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            x,y=36,30
            type=Mannish Sprinter
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=35,31
            type=Mannish Sprinter
            generate_name=yes
            random_traits=yes
        [/unit]
        [ai]
            [avoid]
                x=1-38
                y=36-60
            [/avoid]
            [target]
                x,y=27,12
                value=1.0
            [/target]
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 8}

    [side]
        side=3
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        [ai]
            [avoid]
                x=1-38
                y=1-36
            [/avoid]
            grouping=no
        [/ai]
    [/side]
    [event]
        name=start
        {SCATTER_UNITS 4 "Tentaculate,Tentaculate,Mudbelly,Ursine" 3 (
        x=1-38
        y=36-60
        ) (
        side=3
        random_traits=yes
        ai_special=guardian
        )}
    [/event]

    [story]
        [part]
            story= _ "The tale I am to tell is from before the race of men every walked across the continent. For the men were the second race to arrive on Evrosia; before them came the orcs. This is the tale of two of those orcs."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story=  "There were in those days two brothers, Rasduk and Urduk. They were twins, the only survivors of their mother Alfa's first litter. Growing up, Rasduk quickly found that he was a fighter and a leader by nature. But Urduk had mystical tendencies; he shadowed the Firelord of the village, hoping to become one himself."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "Now, the orcs of those days were nomads, hunting and following the herds, but this village they lived in had become sedentary. They had built wooden houses and began to learn to farm the land in addition to hunting and gathering. Work had begun on a stone building that would serve as the matriarchal dwelling-place."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "The lives of Rasduk and Urduk were uneventful and unimportant until Urduk began having dreams, dreams prophesying danger for the village. Some new threat was coming that would destroy them all unless they left their wooden houses and once again became wanderers."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "Rasduk trusted Urduk, and together they went to Sord, the village leader, and told him Urduk's dream. But they were not believed."
        [/part]
        [part]
            story= _ "Rasduk and Urduk then went to Garan, a friend of Rasduk, a warrior, and convinced him to help them. They gathered as large a group as they could of those willing to leave the village and set off, taking much of the village's food and weaponry."
        [/part]
        [part]
            background="maps/western-steppes.png"
            show_title=yes
        [/part]
    [/story]

    {DOU_DEATHS}
    {GARAN_DEATH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Escape Sord's menn by going into the swamps to the south (1/2)"
                #2/2 = Bring everyone south through the swamps
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rasduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garan"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        #not going to give place-names because few have names at this point
        #dialogue
        [message]
            id=Rasduk
            message= _ "Let us go, and quickly! Sord may see what we have taken. He may be angry with us."
        [/message]
        [message]
            id=Garan
            message= _ "Let him come. We will fight him. He should not lead. He will not listen to those who See."
        [/message]
        [message]
            id=Rasduk
            message= _ "They are many. We are few. Let us leave here!"
        [/message]
        [message]
            id=Urduk
            message= _ "Ah, but it is too late, to not be seen, not be seen too late, seen..."
        [/message]
        [message]
            id=Rasduk
            message= _ "Just hurry."
        [/message]
    [/event]

    [event]
        name=sighted
        #intentional reference to Watership Down
        [filter]
            id=Holl
        [/filter]
        [message]
            id=Holl
            message= _ "Stop, you!"
        [/message]
        [message]
            id=Rasduk
            message= _ "No."
        [/message]
        [message]
            id=Garan
            message= _ "Uh, what he said. I am sorry, Holl."
        [/message]
        [message]
            id=Holl
            message= _ "Then die!"
        [/message]
    [/event]

    [event]
        name=moveto
        #when you move into the swamp with Rasduk,
        [filter]
            x=1-38
            y=36-60
            id=Rasduk
        [/filter]
        [message]
            id=Rasduk
            message= _ "We will go in here! They will not chase us."
        [/message]
        [message]
            id=Garan
            message= _ "I hope so."
        [/message]
        #Sord stops recruiting
        [set_recruit]
            side=2
            recruit=""
        [/set_recruit]
        #since all his men ignore everyone in the swamp
        #all of them without a target begin moving back to the village
        #but monsters start appearing
        {SCATTER_UNITS 4 "Tentaculate,Tentaculate,Mudbelly,Ursine" 3 (
        x=1-38
        y=36-60
        ) (
        side=3
        random_traits=yes
        ai_special=guardian
        )}
        [event]
            name=new turn
            first_time_only=no
            {SCATTER_UNITS 1 "Tentaculate,Tentaculate,Mudbelly,Ursine" 3 (
            x=1-38
            y=36-60
            ) (
            side=3
            random_traits=yes
            ai_special=guardian
            )}
        [/event]
        #new objectives
        [objectives]
            side=1
            [objective]
                #1/2: Escape Sord's menn by going into the swamps to the south
                description= _ "Bring everyone south through the swamps (2/2)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rasduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garan"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x=10-12
            y=59-60
            id=Rasduk
        [/filter]
        #victory when you bring Rasduk to the bottom of the screen
        [message]
            id=Rasduk
            message= _ "Come, out of the swamp! We go this way."
        [/message]
        [message]
            id=Urduk
            message= _ "But will it be enough, will it be enough? Move, we must move..."
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
