#textdomain wesnoth-Dreams_of_Urduk
#4. Beside the River (650 SF, March)
#After wintering in the southern lands, Rasduk brought the nomads back north to the steppes. As they were crossing the great southern river of the steppes, a group of rebels in the tribe, led by Aro of Essa, brother of the slain Koro, rose up to kill "Rasduk the Usurper", pinning him against the river and threatening to throw him in. Many stayed with Rasduk, however, for he had proven himself in the fiery swamps. Crucially, Soma stayed with her mate, as did all those who had come to the nomads from the old village. They were able to put down the rebellion, Aro was killed, and Soma's matriarchy was firmly established, with Rasduk as chieftain.

[scenario]
    name= _ "Beside the River"
    id=4_Beside_the_River
    turns=24
    map_data="{@campaigns/Dreams_of_Urduk/maps/4_Beside_the_River.map}"
    next_scenario=5_Family_Reunion
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=Mannish Stabber,Mannish Sparker,Mannish Runner,Mannish Thrower
        team_name=good
        user_team_name= _ "Followers of Urduk"
        fog=yes
        {GOLD 140 120 100}

        type=Mannish Stabber
        id=Rasduk
        name= _ "Rasduk of Alfa"
        canrecruit=yes
        #profile=portraits/rasduk.png
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Mannish Hunter,Mannish Firebringer,Mannish Thrower,Mannish Thrower,Mannish Sprinter
        team_name=bad
        user_team_name= _ "Followers of Aro"
        {GOLD 300 350 400}
        {INCOME 6 7 8}
        no_leader=yes
    [/side]
    [event]
        name=start
        [set_variable]
            name=aro.x
            value=21
        [/set_variable]
        [set_variable]
            name=aro.y
            value=13
        [/set_variable]
        [set_variable]
            name=aro.canrecruit
            value=yes
        [/set_variable]
        [unstore_unit]
            variable=aro
        [/unstore_unit]
        [clear_variable]
            name=aro
        [/clear_variable]
        [unit]
            side=2
            x,y=22,12
            id=Tors
            name= _ "Tors of Emma"
            type=Mannish Firelord
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=22,13
            id=Lema
            name= _ "Lema of Tama"
            type=Mannish Slinger
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/event]
    
    [story]
        [part]
            story= _ "The triumph in the Fiery Swamps made Rasduk and Soma the undisputed leaders of the nomadic tribe. Aro and other elders grumbled, but did nothing, at first. It remained so for several months as they wintered in the southern lands. With the return of spring, Rasduk brought the nomads back north to the steppes."
        [/part]
        [part]
            story= _ "It was then that the conspirators, led by Aro, took their chance. As the nomads prepared to cross the great river, they rose up against 'Rasduk the Usurper' and his mate 'Soma the Traitor.'"
        [/part]
        [part]
            background="maps/western-steppes.png"
            show_title=yes
        [/part]
    [/story]

    {DOU_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Aro"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rasduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urduk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soma"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        #not going to give place-names because few have names at this point
        #recall Urduk, Soma, and Garan
        [recall]
            id=Urduk
        [/recall]
        [recall]
            id=Soma
        [/recall]
        [recall]
            id=Garan
        [/recall]
        #dialogue
        [message]
            id=Soma
            message= _ "Uncle, Aunt, Tors of Emma. What is it?"
        [/message]
        [message]
            id=Lema
            message= _ "We must talk. Not to Soma. To Rasduk, the usurper."
        [/message]
        [message]
            id=Tors
            message= _ "You have led us half a year. No more."
        [/message]
        [message]
            id=Rasduk
            message= _ "We proved ourselves. We beat you. Also we beat the Fiery Swamps."
        [/message]
        [message]
            id=Soma
            message= _ "And you forget, Uncle. He is my mate. I am Ama's eldest daughter. I lead, and he with me."
        [/message]
        [message]
            id=Tors
            message= _ "You cannot take our people. Not by spear. It passes by mother's blood."
        [/message]
        [message]
            id=Aro
            message= _ "Soma lost her claim. She killed her mother."
        [/message]
        [message]
            id=Soma
            message= _ "Who would lead for you?"
        [/message]
        [message]
            id=Lema
            message= _ "Ama is dead. Now I am Tama's eldest daughter. I lead."
        [/message]
        [message]
            id=Garan
            message= _ "Ha!"
        [/message]
        [message]
            id=Aro
            message= _ "Soma, Rasduk, all your people. Jump into the river. Run. Leave us. We will fight those who stay."
        [/message]
        [message]
            id=Rasduk
            message= _ "We will not run."
        [/message]
        [message]
            id=Soma
            message= _ "I rule these people, old ones. Take them if you can."
        [/message]
        [message]
            id=Aro
            message= _ "We will."
        [/message]
        #Aro goes south to his castle at 24,26
        {MOVE_UNIT_FAKE 21 13   27 16   24 26} #Aro
        {MOVE_UNIT_FAKE 22 12   27 16   24 25} #Tors
        {MOVE_UNIT_FAKE 22 13   27 16   25 26} #Lema
        [message]
            id=Rasduk
            message= _ "Will the people stay?"
        [/message]
        [message]
            id=Urduk
            message= _ "Can't stay, must go... I saw them coming... move or die..."
        [/message]
        [message]
            id=Soma
            message= _ "We hope they will."
        [/message]
        [message]
            speaker=narrator
            message= _ "You may now recruit Throwers."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aro
        [/filter]
        #Aro's last breath
        [message]
            id=Aro
            message= _ "Urgh..."
        [/message]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Aro
        [/filter]
        #when Aro dies, you win
        [message]
            id=Tors
            message= _ "No! It is... it is over."
        [/message]
        [message]
            id=Lema
            message= _ "But... he died."
        [/message]
        [if]
            [have_unit]
                side=2
                [not]
                    id=Aro
                [/not]
            [/have_unit]
            [then]
                [message]
                    id=Soma
                    message= _ "You who fought us! Stop. Follow us, or die. Except Tors, and Lema; if they live, kill them."
                [/message]
                [message]
                    side=2
                    [not]
                        id=Aro
                    [/not]
                    [not]
                        id=Tors
                    [/not]
                    [not]
                        id=Lema
                    [/not]
                    message= _ "We follow, Soma!"
                [/message]
                [kill]
                    id=Tors
                    animate=yes
                [/kill]
                [kill]
                    id=Lema
                    animate=yes
                [/kill]
                {MODIFY_UNIT (side=2) side 1}
            [/then]
        [/if]
        [message]
            id=Rasduk
            message= _ "Now. Let us leave here."
        [/message]
        [message]
            id=Soma
            message= _ "To where?"
        [/message]
        [message]
            id=Urduk
            message= _ "To move... always  moving."
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
