#textdomain wesnoth-Dreams_of_Urduk
#EPILOGUE (662 SF/1 SH, January)
#Rasduk and Soma continued as leaders of their nomadic tribe for many years. One winter, they wandered eastwards, went through a mountain pass and a sparse forest, and came to a south-flowing river. They followed it to the ocean, and there encountered what they had never before seen - beasts who were not menn, as Rasduk knew the term, but nevertheless walked upright, wore clothes, and spoke; the latter two they did better than any menn Rasduk had ever seen. These newcomers were, of course, men, though no member of the tribe knew that word. Baffled, they decided against confronting the invaders, and led their nomadic tribe away. Rasduk never saw the men again, dying peacefully at around the age of fifty.

[scenario]
    name= _ "Epilogue"
    id=Epilogue
    turns=1
    map_data="{@campaigns/Dreams_of_Urduk/maps/Epilogue.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {MORNING}

    [side]
        side=1
        controller=human
        recruit=Mannish Stabber,Mannish Sparker,Mannish Runner,Mannish Thrower
        team_name=good
        user_team_name= _ "Followers of Urduk"
        fog=yes
        {GOLD 140 120 100}

        type=Mannish Stabber
        id=Rasduk
        name= _ "Rasduk of Alfa"
        canrecruit=yes
        #profile=portraits/rasduk.png
    [/side]

    [story]
        [part]
            story= _ "So Rasduk and Soma led their people as Urduk foresaw they must; they wandered. The pair continued as leaders of the nomadic tribe for many years, hunting, fishing, and fighting."
        [/part]
        [part]
            story= _ "One winter, they wandered eastwards, through a mountain pass and a sparse forest, and came to a southward-flowing river. They followed it to the ocean, and there encountered what they had never before seen - beasts who were not menn, as Rasduk knew the term, but nevertheless walked upright, wore clothes, and spoke; the latter two they did better than any menn Rasduk had ever seen."
        [/part]
        [part]
            story= _ "These newcomers were, of course, men, though no member of Rasduk's tribe knew that word. Baffled, Soma and Rasduk decided against confronting the invaders, and led their nomadic tribe away. Rasduk never saw the men again, dying peacefully at around the age of fifty, Soma passing away soon afterwards."
        [/part]
        [part]
            background="maps/western-steppes.png"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=start
        #not going to give place-names because few have names at this point
        #recall Urduk and Soma
        [recall]
            id=Urduk
            x,y=3,5
        [/recall]
        [recall]
            id=Soma
            x,y=4,5
        [/recall]
        #dialogue
        [message]
            id=Rasduk
            message= _ "What are those beasts? They are not menn."
        [/message]
        [message]
            id=Soma
            message= _ "Unless... unless they are menn. They seem more menn than we are."
        [/message]
        [message]
            id=Rasduk
            message= _ "We are menn. Menn are us. Yet I see what you mean. I... what, should we fight them?"
        [/message]
        [message]
            id=Soma
            message= _ "Probably not."
        [/message]
        [message]
            id=Urduk
            message= _ "Move, always move, don't stop to fight them... can't fight, can't win."
        [/message]
        [message]
            id=Rasduk
            message= _ "Then we shall leave. I hope we never see these menn again."
        [/message]
        #they leave
        {MOVE_UNIT_FAKE  4 4 1 1 1 1} #Rasduk
        {MOVE_UNIT_FAKE 3 5 1 2 1 2} #Urduk
        {MOVE_UNIT_FAKE 4 5 2 1 2 1} #Soma
        [kill]
            side=1
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
