#textdomain wesnoth-Dreams
[textdomain]
    name="wesnoth-Dreams"
    path="data/campaigns/Dreams_of_Urduk/translations"
[/textdomain]

[campaign]
    id=Dreams_of_Urduk
    icon="units/orcs-menn/firelord-standing-1.png~TC(1,magenta)"
    name= _ "Dreams of Urduk"
    abbrev= _ "DoU"
    rank=1000649
    define="CAMPAIGN_DREAMS"
    first_scenario="1_Away_from_the_Village"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs-menn/firelord-standing-1.png~TC(1,magenta)" _"Daydream" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "units/orcs-menn/firelord-standing-2.png~TC(1,magenta)" _"Vision"} +
    ";" + {MENU_IMG_TXT2 "units/orcs-menn/firelord-standing-3.png~TC(1,magenta)" (_"Nightmare") _"(hardest)"}
    description= _ "It is a time before men arrived on the continent later to be known as Evrosia. There, only the orcs possess language, though it is primitive at best. There is no history, for there are none to keep it. But soon, all of that may change.
    
(Intermediate level, 5 scenarios.)

" + "(Version" + " 0.1, 6-08-09)"
    image="units/orcs-menn/firelord-standing-1.png~TC(1,magenta)"
[/campaign]

#ifdef CAMPAIGN_DREAMS
#define WILD_ERA
#enddef

{@campaigns/Wild_Era/_main.cfg}

{@campaigns/Dreams_of_Urduk/scenarios/utils/}
{@campaigns/Dreams_of_Urduk/scenarios}
#endif
